{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "identityDb": "Server=localhost;Port=5432;User Id=postgres;Password=docker;Database=taskListIdentityDatabase;"
  },
  "SmtpOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EMail": "t73786871@gmail.com",
    "Password": "ddlnmrdboerjtksv"
  },
  "IdentityServerOptions": {
    "Url": "https://localhost:44342",
    "Audience": "task-list-api"
  }
}
